<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mycore.mir</groupId>
    <artifactId>mir-parent</artifactId>
    <version>2022.06.2</version>
  </parent>

  <groupId>de.uni-kiel.rz.fdr.repl</groupId>
  <name>CAU REPL Module</name>
  <artifactId>cau-repl</artifactId>
  <!-- remember to also adjust java class REPL::VERSION, as well as copyright years in mkdocs.yml -->
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/os-cau/cau-repl</url>
  <organization>
    <name>Rechenzentrum Christian-Albrechts-Universität zu Kiel</name>
    <url>https://www.rz.uni-kiel.de</url>
  </organization>

  <developers>
    <developer>
      <id>szrzs361</id>
      <name>Ove Sörensen</name>
      <organization>Rechenzentrum Christian-Albrechts-Universität zu Kiel</organization>
      <organizationUrl>https://www.rz.uni-kiel.de</organizationUrl>
      <timezone>+1</timezone>
      <roles><role>architect</role><role>developer</role></roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <versions.groovy>4.0.16</versions.groovy>
    <versions.mycore>2022.06.2</versions.mycore> <!-- remember to adjust the version in the <version> and <parent> elements above accordingly by hand -->
    <conditional.jar.exclude>de/uni_kiel/rz/fdr/repl/mycore/</conditional.jar.exclude>
    <conditional.resources.exclude>**/*-mycore-*</conditional.resources.exclude>
    <conditional.jarclassifier>fatjar-mit</conditional.jarclassifier>
  </properties>

  <profiles>
    <profile>
      <id>gpl</id>
      <activation><activeByDefault>false</activeByDefault></activation>
      <properties>
        <conditional.jar.exclude>.*</conditional.jar.exclude>
        <conditional.resources.exclude>.*</conditional.resources.exclude>
        <conditional.jarclassifier>fatjar-gpl</conditional.jarclassifier>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-bom</artifactId>
        <version>${versions.mycore}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <!-- License: GPL-3.0-only, not bundled, optional -->
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${versions.mycore}</version>
    </dependency>
    <dependency>
      <!-- License: GPL-3.0-only, not bundled, optional -->
      <groupId>org.mycore</groupId>
      <artifactId>mycore-solr</artifactId>
      <version>${versions.mycore}</version>
    </dependency>
    <dependency>
      <!-- License: GPL-3.0-only, not bundled, optional -->
      <groupId>org.mycore</groupId>
      <artifactId>mycore-mods</artifactId>
      <version>${versions.mycore}</version>
    </dependency>
    <dependency>
      <!-- License: GPL-3.0-only, not bundled, optional -->
      <groupId>org.mycore</groupId>
      <artifactId>mycore-user2</artifactId>
      <version>${versions.mycore}</version>
    </dependency>

    <dependency>
      <!-- License: EPL-2.0, not bundled, optional -->
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- License: EPL-2.0, not bundled, optional -->
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- License: EPL-2.0, not bundled, optional -->
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- License: EPL-2.0, not bundled, optional -->
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, not bundled, optional -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${versions.groovy}</version>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-xml</artifactId>
      <version>${versions.groovy}</version>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <version>${versions.groovy}</version>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-sql</artifactId>
      <version>${versions.groovy}</version>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-groovysh</artifactId>
      <version>${versions.groovy}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy-swing</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <!-- License: BSD-2-Clause, bundled -->
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
    </dependency>
    <dependency>
      <!-- License: MIT, bundled -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <!-- License: Apache-2.0, bundled -->
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <!-- License: LGPL 2.1 OR EPL 2.0, bundled -->
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <!-- License: EPL-2.0, not bundled, integration tests only -->
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!-- configure junit version in the dependencyManagement section above -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes><exclude>${conditional.resources.exclude}</exclude></excludes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes><include>LICENSE.txt</include></includes>
      </resource>
    </resources>

    <plugins>

      <!-- create a jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>${conditional.jar.exclude}</exclude>
          </excludes>
          <archive>
            <!-- if you change the configuration, be sure to also adjust the other executions below ("agent"...) -->
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions/>
            </manifest>
            <manifestEntries>
              <Agent-Class>de.uni_kiel.rz.fdr.repl.REPLAgent</Agent-Class>
              <Premain-Class>de.uni_kiel.rz.fdr.repl.REPLAgent</Premain-Class>
              <Can-Redefine-Classes>false</Can-Redefine-Classes>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
              <Main-Class>de.uni_kiel.rz.fdr.repl.REPLAgentStartup</Main-Class>
              <MCR-Artifact-Id>${project.artifactId}</MCR-Artifact-Id>
              <MCR-Application-Module>${project.name}</MCR-Application-Module>
              <Priority>99</Priority>
              <MCR-Auto-Deploy>true</MCR-Auto-Deploy>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>agent-${project.version}</classifier>
              <finalName>${project.artifactId}</finalName>
              <includes>
                <include>de/uni_kiel/rz/fdr/repl/REPLAgent.class</include>
                <include>de/uni_kiel/rz/fdr/repl/REPLAgent$*.class</include>
                <include>de/uni_kiel/rz/fdr/repl/REPLChainloader.class</include>
                <include>de/uni_kiel/rz/fdr/repl/REPLChainloaderInstaller.class</include>
              </includes>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  <addExtensions />
                </manifest>
                <manifestEntries>
                  <MCR-Artifact-Id>${project.artifactId}-agent</MCR-Artifact-Id>
                  <MCR-Application-Module>${project.name} Agent</MCR-Application-Module>
                  <MCR-Auto-Deploy>false</MCR-Auto-Deploy>
                  <Main-Class>de.uni_kiel.rz.fdr.repl.REPLChainloaderInstaller</Main-Class>
                  <Agent-Class>de.uni_kiel.rz.fdr.repl.REPLAgent</Agent-Class>
                  <Premain-Class>de.uni_kiel.rz.fdr.repl.REPLAgent</Premain-Class>
                  <Can-Redefine-Classes>false</Can-Redefine-Classes>
                  <Can-Retransform-Classes>true</Can-Retransform-Classes>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The clean plugins removes all old .jars from the target directory before we create new ones - avoids shade plugins warnings -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}</directory>
                  <followSymlinks>false</followSymlinks>
                  <useDefaultExcludes>true</useDefaultExcludes>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The shade plugin adds all our custom dependencies to our .jar, so they are available without separate installation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>${conditional.jarclassifier}</shadedClassifierName>
              <!--minimizeJar>true</minimizeJar-->
              <artifactSet>
                <includes>
                  <include>org.apache.groovy:*</include>
                  <include>org.apache.ivy:*</include>
                  <include>org.apache.sshd:*</include>
                  <include>jline:jline</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>io.github.java-diff-utils:java-diff-utils</include>
                  <include>org.jgrapht:jgrapht-core</include>
                </includes>
              </artifactSet>
              <filters>
                <!-- Don't overwrite our own manifest, also ignore some conflicting files -->
                <filter>
                  <artifact>org.apache.sshd:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.groovy:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.groovy:groovy-*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.apache.ivy:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>jline:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.slf4j:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>io.github.java-diff-utils:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.jgrapht:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                    <exclude>.cache/**</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>LICENSE.txt</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The OWASP Dependency Check plugin scans the project for security issues, will only run during "deploy" -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>7.2.1</version>
        <configuration>
          <failBuildOnCVSS>8</failBuildOnCVSS>
          <suppressionFiles>
            <suppressionFile>dependency-check-suppression.xml</suppressionFile>
          </suppressionFiles>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Disable the Nexus Staging plugin, so it does not run during "deploy" -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <goals/>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>


      <!-- Integration Testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <!-- one single VM for all tests -->
          <parallel>none</parallel>
          <forkCount>1</forkCount>
          <reuseForks>true</reuseForks>
          <!-- abort after first error -->
          <skipAfterFailureCount>1</skipAfterFailureCount>
          <argLine>
            -javaagent:${project.build.directory}/${project.artifactId}-${project.version}-${conditional.jarclassifier}.jar
            --add-opens 'java.base/java.lang=ALL-UNNAMED'
            -DCAU.REPL.Log.Trace=true
            -DCAU.REPL.Enabled=false
            -DCAU.REPL.Log.Internal=file
            -DCAU.REPL.WorkDir=${project.build.testOutputDirectory}/../cau-repl
            -DCAU.Groovy.UseSystemClassLoader=true
            -DCAU.Groovy.SourceDirs=${project.build.testSourceDirectory}/../resources/groovyIT
          </argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <outputDirectory>${project.basedir}/docs/apidocs</outputDirectory>
          <reportOutputDirectory>${project.basedir}/docs/apidocs</reportOutputDirectory>
          <show>public</show>
          <author>false</author>
          <nohelp>true</nohelp>
          <bottom>Copyright &#169; 2023&#x2013;{currentYear} Ove Sörensen. This documentation is licensed under the CC0 1.0 license.</bottom>
          <sourceFileExcludes>
            <exclude>de/uni_kiel/rz/fdr/repl/Helpers.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/REPLAgent.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/SshTerminal.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/StreamRedirector.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/TtyFilterOutputStream.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/REPLChainloader.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/REPLChainloaderInstaller.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyCmdBreakpoint.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyCmdEditFileSSH.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyCmdEditSSH.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyCmdGrabREPL.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyCmdJob.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyCmdPS.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyDynamized.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyDynamizedExpando.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyDynamizeTransformer1.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyDynamizeTransformer2.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyLoadOrderTransformer.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyPatchesTransformer.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyShellCommand.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/groovy/GroovyShellService.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/mycore/GroovyCmdMCRCli.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/mycore/GroovySourceDirsStartupHandler.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/mycore/Log4jListAppender.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/mycore/REPLJobProcessableProxy.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/mycore/REPLMyCoReAuthenticator.java</exclude>
            <exclude>de/uni_kiel/rz/fdr/repl/mycore/REPLStartupHandler.java</exclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
