#  run our own initialization code on startup
MCR.Startup.Class=de.uni_kiel.rz.fdr.repl.mycore.GroovySourceDirsStartupHandler,%MCR.Startup.Class%,de.uni_kiel.rz.fdr.repl.mycore.REPLStartupHandler
#  REPL is disabled by default: will not open a port
CAU.REPL.Enabled=false
#  default network settings: localhost only
CAU.REPL.SSH.ListenAddr=127.0.0.1
CAU.REPL.SSH.ListenPort=8512
CAU.REPL.SSH.TimeoutSeconds=43200
#  cli settings
CAU.REPL.Editor=/usr/bin/vim
CAU.REPL.EditorSSH=/usr/bin/vim --not-a-term -c "set mouse=" -c "set ttymouse=" -c "set filetype=groovy"
#  add custom scripts or commands to be loaded when logging in to the REPL here
CAU.REPL.Groovy.Startup.Scripts.1=
CAU.REPL.Groovy.Startup.Commands.1=